Data loaded successfully. Size: 24143 rows x 2629 columns
X matrix created with 24143 rows x 2278 columns
Y matrix created with 24143 rows x 4 columns

PCTVAR =

    0.0622    0.0381    0.0196
    0.0078    0.0036    0.0032

Correlations between XS components and Y variables:
   -0.0750   -0.1360   -0.0420   -0.0655
    0.0521    0.0569    0.0476    0.0816
    0.0261    0.0908    0.0567   -0.0029

Correlations between age and XS components:
   1.0e-13 *

    0.2333    0.3630   -0.2931

Maximum correlation between X and Y: 0.0802
Starting bootstrapping analysis...

Running 5000 bootstrap iterations...
Calculating bootstrap statistics...
PLS1 weights > 3: 23
PLS1 weights < -3: 1311
PLS2 weights > 3: 146
PLS2 weights < -3: 448
PLS3 weights > 3: 137
PLS3 weights < -3: 165
Creating circular graph visualization...
Number of unique networks detected: 68
Visualization complete. Positive weights in blue, negative weights in red.
Significant positive weights (>5): 0
Significant negative weights (<-5): 822
Elapsed time is 2139.938801 seconds.