Data loaded successfully. Size: 23188 rows x 2629 columns
X matrix created with 23188 rows x 210 columns
Y matrix created with 23188 rows x 4 columns

PCTVAR =

    0.0322    0.0357    0.0221
    0.0181    0.0110    0.0038

Correlations between XS components and Y variables:
   -0.1453   -0.1492   -0.1373   -0.0950
    0.0800    0.1480    0.1041    0.0552
    0.1113    0.0020   -0.0260    0.0518

Correlations between age and XS components:
   1.0e-13 *

    0.0773    0.2152   -0.0235

Maximum correlation between X and Y: 0.0530
Maximum correlation between X and Y: 0.0513
Maximum correlation between X and Y: 0.0516
Maximum correlation between X and Y: 0.0329

Starting permutation testing...
Testing 1 components...
Component 1: p-value (Y) = 0.0000, p-value (X) = 0.3066
Testing 2 components...
Component 2: p-value (Y) = 0.0000, p-value (X) = 0.0644
Testing 3 components...
Component 3: p-value (Y) = 0.0000, p-value (X) = 0.0724

Actual R-squared: 0.0329

Starting bootstrapping analysis...
Running 5000 bootstrap iterations...
Calculating bootstrap statistics...
PLS1 weights > 3: 51
PLS1 weights < -3: 29
PLS2 weights > 3: 32
PLS2 weights < -3: 43
PLS3 weights > 3: 9
PLS3 weights < -3: 21

Creating circular graph visualization...
Number of unique networks detected: 21

Visualization complete. Positive weights in red, negative weights in blue.
Significant positive weights (>4): 33
Significant negative weights (<-4): 15
Elapsed time is 650.940265 seconds.